\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testing}{33}{chapter.194}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overall Testing}{33}{section.195}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Compatibility}{33}{subsection.196}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Compatibility with main web browsers\relax }}{34}{table.caption.197}}
\newlabel{Table:compatibility}{{5.1}{34}{Compatibility with main web browsers\relax }{table.caption.197}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Usability}{34}{subsection.198}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Evaluation}{34}{section.199}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Disadvantages and Issues}{34}{subsection.200}}
\newlabel{Subsubsection: dis}{{5.2.1}{34}{Disadvantages and Issues}{subsection.200}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Advantages and Benefits}{35}{subsection.205}}
\@setckpt{chapter5}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{17}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{dummy}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{address}{1}
\setcounter{alg}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
