\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{15}{chapter.43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overall Design}{15}{section.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Application architecture\relax }}{16}{figure.caption.45}}
\newlabel{Figure:fig33}{{3.1}{16}{Application architecture\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}User Interface}{16}{section.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Administrator}{16}{subsection.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Normal User}{16}{subsection.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Administrator page\relax }}{17}{figure.caption.48}}
\newlabel{Figure:fig35}{{3.2}{17}{Administrator page\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Business Logic Layer}{17}{section.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Game page\relax }}{18}{figure.caption.50}}
\newlabel{Figure:fig34}{{3.3}{18}{Game page\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The whole process\relax }}{18}{figure.caption.52}}
\newlabel{Figure:fig32}{{3.4}{18}{The whole process\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Migration game procedure\relax }}{19}{figure.caption.53}}
\newlabel{Figure:fig31}{{3.5}{19}{Migration game procedure\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Data Access Layer}{20}{section.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Database diagram\relax }}{20}{figure.caption.64}}
\newlabel{Figure:figdb}{{3.6}{20}{Database diagram\relax }{figure.caption.64}{}}
\@setckpt{chapter3}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{dummy}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{address}{1}
\setcounter{alg}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
