\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{myerson2013game}
\citation{cremer1988full}
\citation{nash1951non}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Research}{5}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Game Theory}{5}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Classic Game Theory}{5}{subsection.14}}
\citation{helbing2009outbreak}
\citation{helbing2009outbreak}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Stag hunt example. This scenario describes two hunters want to hunt stags together. One of strategies should be picked and payoff depends on different combinations. If both players choose to cooperate to hunt stag, they will get the most bonus. If one cooperates but the other defects, the defector will acquire more award than the cooperator. If both of them defect, they will get bonus but less than cooperating together.\relax }}{6}{table.caption.15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Table:tabex}{{2.1}{6}{Stag hunt example. This scenario describes two hunters want to hunt stags together. One of strategies should be picked and payoff depends on different combinations. If both players choose to cooperate to hunt stag, they will get the most bonus. If one cooperates but the other defects, the defector will acquire more award than the cooperator. If both of them defect, they will get bonus but less than cooperating together.\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Prisoner's Dilemma}{6}{subsection.16}}
\citation{hauert2004spatial}
\citation{perc2010coevolutionary}
\citation{axelrod1987evolution}
\citation{axelrod2006evolution}
\citation{nowak1993strategy}
\citation{nowak2006five}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Matrix of prisoner's dilemma. A player should choose 'C' or 'D' and could receive payoff. In the matrix, R is "reward" for mutual cooperation \citep  {helbing2009outbreak} whereas "punishment" P is bonus for defection on both sides. When there is unilateral defection, "sucker's payoff" S is for the cooperating and "temptation" T is for the defector. \relax }}{7}{table.caption.17}}
\newlabel{Table:pdmatrix}{{2.2}{7}{Matrix of prisoner's dilemma. A player should choose 'C' or 'D' and could receive payoff. In the matrix, R is "reward" for mutual cooperation \citep {helbing2009outbreak} whereas "punishment" P is bonus for defection on both sides. When there is unilateral defection, "sucker's payoff" S is for the cooperating and "temptation" T is for the defector. \relax }{table.caption.17}{}}
\citation{smith1982evolution}
\citation{axelrod2006evolution}
\citation{szabo2007evolutionary}
\citation{taylor1978evolutionary}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Evolutionary Game Theory}{8}{subsection.18}}
\newlabel{eq:2.1}{{2.1}{8}{Evolutionary Game Theory}{equation.19}{}}
\citation{smith1973lhe}
\citation{dawkins2006selfish}
\citation{nowak2006five}
\citation{nowak2006five}
\citation{nowak2006five}
\newlabel{eq:2.2}{{2.2}{9}{Evolutionary Game Theory}{equation.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Spatial Games}{9}{section.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Cooperation in Spatial Games}{9}{subsection.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Kin Selection}{9}{subsubsection.24}}
\citation{trivers1971evolution}
\citation{milinski2002reputation}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Natural selection favors defectors}}{10}{figure.caption.23}}
\newlabel{Figure:figns}{{2.1}{10}{Natural selection favors defectors}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Direct Reciprocity}{10}{subsubsection.25}}
\newlabel{eq:2.3}{{2.3}{10}{Direct Reciprocity}{equation.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Indirect Reciprocity}{10}{subsubsection.27}}
\citation{nowak2006five}
\citation{nowak2006five}
\citation{nowak1992evolutionary}
\citation{traulsen2006evolution}
\newlabel{Figure:sfig1}{{2.2(a)}{11}{Subfigure 2 2.2(a)}{subfigure.29}{}}
\newlabel{sub@Figure:sfig1}{{(a)}{11}{Subfigure 2 2.2(a)\relax }{subfigure.29}{}}
\newlabel{Fiture:sfig2}{{2.2(b)}{11}{Subfigure 2 2.2(b)}{subfigure.30}{}}
\newlabel{sub@Fiture:sfig2}{{(b)}{11}{Subfigure 2 2.2(b)\relax }{subfigure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Two mechanisms for evolution of cooperation}}{11}{figure.caption.28}}
\newlabel{Figure:figdf}{{2.2}{11}{Two mechanisms for evolution of cooperation}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Direct reciprocity}}}{11}{figure.caption.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Indirect reciprocity}}}{11}{figure.caption.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.4}Network Reciprocity}{11}{subsubsection.31}}
\newlabel{eq:2.4}{{2.4}{11}{Network Reciprocity}{equation.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.5}Group Selection}{11}{subsubsection.33}}
\citation{nowak1992evolutionary}
\citation{nowak1992evolutionary}
\citation{nowak1992evolutionary}
\citation{szabo1998evolutionary}
\citation{nowak1993spatial}
\citation{lecturePPT}
\newlabel{eq:2.5}{{2.5}{12}{Group Selection}{equation.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Spatial Prisoner's Dilemma Game}{12}{subsection.35}}
\newlabel{eq:2.6}{{2.6}{12}{Spatial Prisoner's Dilemma Game}{equation.37}{}}
\citation{lecturePPT}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Evolutionary kaleidoscope generated by spatial games}}{13}{figure.caption.36}}
\newlabel{Figure:wanhuatong}{{2.3}{13}{Evolutionary kaleidoscope generated by spatial games}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Migration Games}{13}{section.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Neighbourhood structure}{13}{subsection.39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Static Neighbourhoods}{13}{subsubsection.40}}
\citation{paul2011neighbourhood}
\citation{helbing2009outbreak}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Dynamic Neighbourhoods}{14}{subsubsection.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Experiments on Migration Games}{14}{subsection.42}}
\@setckpt{chapter2}{
\setcounter{page}{15}
\setcounter{equation}{6}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{dummy}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{address}{1}
\setcounter{alg}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
