\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{23}{chapter.65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Instruction Page}{23}{section.66}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}User data validation segment}{23}{lstlisting.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Intstruction page\relax }}{24}{figure.caption.86}}
\newlabel{Figure:intro}{{4.1}{24}{Intstruction page\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Log On Page}{24}{section.87}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Administrator Page}{25}{section.88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}User List}{25}{subsection.89}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Ajax segment for listing users}{25}{lstlisting.90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}User Management}{25}{subsection.111}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Email segment}{26}{lstlisting.112}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Administrator page\relax }}{27}{figure.caption.136}}
\newlabel{Figure:admin}{{4.2}{27}{Administrator page\relax }{figure.caption.136}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Game Page}{27}{section.137}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Code of log on component}{27}{lstlisting.138}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Part of code to create a map}{28}{lstlisting.151}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Part of the code to wrap elements}{28}{lstlisting.166}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Part of the code to move the player}{29}{lstlisting.174}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Game page\relax }}{30}{figure.caption.191}}
\newlabel{Figure:game}{{4.3}{30}{Game page\relax }{figure.caption.191}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Database Operation}{30}{section.192}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Part of record table\relax }}{31}{figure.caption.193}}
\newlabel{Figure:record}{{4.4}{31}{Part of record table\relax }{figure.caption.193}{}}
\@setckpt{chapter4}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{17}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{dummy}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{address}{1}
\setcounter{alg}{0}
\setcounter{lstlisting}{7}
\setcounter{section@level}{1}
}
