\contentsline {chapter}{Declaration of Authorship}{ix}{dummy.3}
\contentsline {chapter}{Acknowledgements}{xi}{dummy.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.5}
\contentsline {section}{\numberline {1.1}Project Management}{2}{section.6}
\contentsline {section}{\numberline {1.2}Contribution}{2}{section.11}
\contentsline {chapter}{\numberline {2}Background Research}{5}{chapter.12}
\contentsline {section}{\numberline {2.1}Game Theory}{5}{section.13}
\contentsline {subsection}{\numberline {2.1.1}Classic Game Theory}{5}{subsection.14}
\contentsline {subsection}{\numberline {2.1.2}Prisoner's Dilemma}{6}{subsection.16}
\contentsline {subsection}{\numberline {2.1.3}Evolutionary Game Theory}{8}{subsection.18}
\contentsline {section}{\numberline {2.2}Spatial Games}{9}{section.21}
\contentsline {subsection}{\numberline {2.2.1}Cooperation in Spatial Games}{9}{subsection.22}
\contentsline {subsubsection}{\numberline {2.2.1.1}Kin Selection}{9}{subsubsection.24}
\contentsline {subsubsection}{\numberline {2.2.1.2}Direct Reciprocity}{10}{subsubsection.25}
\contentsline {subsubsection}{\numberline {2.2.1.3}Indirect Reciprocity}{10}{subsubsection.27}
\contentsline {subsubsection}{\numberline {2.2.1.4}Network Reciprocity}{11}{subsubsection.31}
\contentsline {subsubsection}{\numberline {2.2.1.5}Group Selection}{11}{subsubsection.33}
\contentsline {subsection}{\numberline {2.2.2}Spatial Prisoner's Dilemma Game}{12}{subsection.35}
\contentsline {section}{\numberline {2.3}Migration Games}{13}{section.38}
\contentsline {subsection}{\numberline {2.3.1}Neighbourhood structure}{13}{subsection.39}
\contentsline {subsubsection}{\numberline {2.3.1.1}Static Neighbourhoods}{13}{subsubsection.40}
\contentsline {subsubsection}{\numberline {2.3.1.2}Dynamic Neighbourhoods}{14}{subsubsection.41}
\contentsline {subsection}{\numberline {2.3.2}Experiments on Migration Games}{14}{subsection.42}
\contentsline {chapter}{\numberline {3}Design}{15}{chapter.43}
\contentsline {section}{\numberline {3.1}Overall Design}{15}{section.44}
\contentsline {section}{\numberline {3.2}User Interface}{16}{section.46}
\contentsline {subsection}{\numberline {3.2.1}Administrator}{16}{subsection.47}
\contentsline {subsection}{\numberline {3.2.2}Normal User}{16}{subsection.49}
\contentsline {section}{\numberline {3.3}Business Logic Layer}{17}{section.51}
\contentsline {section}{\numberline {3.4}Data Access Layer}{20}{section.63}
\contentsline {chapter}{\numberline {4}Implementation}{23}{chapter.65}
\contentsline {section}{\numberline {4.1}Instruction Page}{23}{section.66}
\contentsline {section}{\numberline {4.2}Log On Page}{24}{section.87}
\contentsline {section}{\numberline {4.3}Administrator Page}{25}{section.88}
\contentsline {subsection}{\numberline {4.3.1}User List}{25}{subsection.89}
\contentsline {subsection}{\numberline {4.3.2}User Management}{25}{subsection.111}
\contentsline {section}{\numberline {4.4}Game Page}{27}{section.137}
\contentsline {section}{\numberline {4.5}Database Operation}{30}{section.192}
\contentsline {chapter}{\numberline {5}Testing}{33}{chapter.194}
\contentsline {section}{\numberline {5.1}Overall Testing}{33}{section.195}
\contentsline {subsection}{\numberline {5.1.1}Compatibility}{33}{subsection.196}
\contentsline {subsection}{\numberline {5.1.2}Usability}{34}{subsection.198}
\contentsline {section}{\numberline {5.2}Evaluation}{34}{section.199}
\contentsline {subsection}{\numberline {5.2.1}Disadvantages and Issues}{34}{subsection.200}
\contentsline {subsection}{\numberline {5.2.2}Advantages and Benefits}{35}{subsection.205}
\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{37}{chapter.208}
\contentsline {chapter}{References}{39}{dummy.209}
