\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{ix}{dummy.3}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{xi}{dummy.4}}
\@input{Introduction.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{Conclusions.aux}
\bibstyle{apalike}
\bibdata{ECS}
\bibcite{axelrod1987evolution}{{1}{1987}{{Axelrod}}{{}}}
\bibcite{axelrod2006evolution}{{2}{2006}{{Axelrod}}{{}}}
\bibcite{cremer1988full}{{3}{1988}{{Cremer and McLean}}{{}}}
\bibcite{dawkins2006selfish}{{4}{2006}{{Dawkins}}{{}}}
\bibcite{hauert2004spatial}{{5}{2004}{{Hauert and Doebeli}}{{}}}
\bibcite{helbing2009outbreak}{{6}{2009}{{Helbing and Yu}}{{}}}
\bibcite{milinski2002reputation}{{7}{2002}{{Milinski et~al.}}{{}}}
\bibcite{myerson2013game}{{8}{2013}{{Myerson}}{{}}}
\bibcite{nash1951non}{{9}{1951}{{Nash}}{{}}}
\bibcite{nowak1993strategy}{{10}{1993}{{Nowak et~al.}}{{}}}
\bibcite{nowak2006five}{{11}{2006}{{Nowak}}{{}}}
\bibcite{nowak1992evolutionary}{{12}{1992}{{Nowak and May}}{{}}}
\bibcite{nowak1993spatial}{{13}{1993}{{Nowak and May}}{{}}}
\bibcite{paul2011neighbourhood}{{14}{2011}{{Paul and Ramanujam}}{{}}}
\bibcite{perc2010coevolutionary}{{15}{2010}{{Perc and Szolnoki}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{39}{dummy.209}}
\bibcite{smith1982evolution}{{16}{1982}{{Smith}}{{}}}
\bibcite{smith1973lhe}{{17}{1973}{{Smith and Price}}{{}}}
\bibcite{lecturePPT}{{18}{2011}{{Soumya and Ramanujam}}{{}}}
\bibcite{szabo2007evolutionary}{{19}{2007}{{Szab{\'o} and Fath}}{{}}}
\bibcite{szabo1998evolutionary}{{20}{1998}{{Szab{\'o} and T{\H {o}}ke}}{{}}}
\bibcite{taylor1978evolutionary}{{21}{1978}{{Taylor and Jonker}}{{}}}
\bibcite{traulsen2006evolution}{{22}{2006}{{Traulsen and Nowak}}{{}}}
\bibcite{trivers1971evolution}{{23}{1971}{{Trivers}}{{}}}
