This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: Conclusions.aux
The style file: apalike.bst
Database file #1: ECS.bib
Warning--there's a number but no series in dawkins2006selfish
You've used 23 entries,
            1935 wiz_defined-function locations,
            630 strings with 6786 characters,
and the built_in function-call counts, 8943 in all, are:
= -- 918
> -- 261
< -- 27
+ -- 96
- -- 80
* -- 714
:= -- 1500
add.period$ -- 71
call.type$ -- 23
change.case$ -- 150
chr.to.int$ -- 23
cite$ -- 24
duplicate$ -- 363
empty$ -- 667
format.name$ -- 129
if$ -- 1792
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 26
newline$ -- 118
num.names$ -- 69
pop$ -- 118
preamble$ -- 1
purify$ -- 154
quote$ -- 0
skip$ -- 299
stack$ -- 0
substring$ -- 735
swap$ -- 64
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 130
warning$ -- 1
while$ -- 85
width$ -- 0
write$ -- 298
(There was 1 warning)
