\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Natural selection favors defectors}}{10}{figure.caption.23}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Two mechanisms for evolution of cooperation}}{11}{figure.caption.28}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Direct reciprocity}}}{11}{figure.caption.28}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Indirect reciprocity}}}{11}{figure.caption.28}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Evolutionary kaleidoscope generated by spatial games}}{13}{figure.caption.36}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Application architecture\relax }}{16}{figure.caption.45}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Administrator page\relax }}{17}{figure.caption.48}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Game page\relax }}{18}{figure.caption.50}
\contentsline {figure}{\numberline {3.4}{\ignorespaces The whole process\relax }}{18}{figure.caption.52}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Migration game procedure\relax }}{19}{figure.caption.53}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Database diagram\relax }}{20}{figure.caption.64}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Intstruction page\relax }}{24}{figure.caption.86}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Administrator page\relax }}{27}{figure.caption.136}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Game page\relax }}{30}{figure.caption.191}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Part of record table\relax }}{31}{figure.caption.193}
\addvspace {10\p@ }
\addvspace {10\p@ }
